.ic1formstyle{
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: white;
    border: none;
    border-radius: 2%;
    width: 45%;
    position: relative;
    margin: 5px;
    font-size: 14px;
    font-family: arial;
    font-weight: bold;
    color: #000000;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    align-items: center;
  
}

.ictextfield{
    border-radius: 3px;
    height: 25px;
    font-size: 15px;
    border: 1px solid rgb(25, 18, 38);
    padding: 5px; 
    margin: 1px 0px 8px 0px;
}


.mbutton{
    padding: 8px;
    background: rgb(47, 47, 188);
    color: white;
    border: 1px solid;
    cursor: pointer;
    border-radius: 5px;

  }
  .mbutton:hover{
    background: transparent;
    color: rgb(47, 47, 188);
  }
