.burger-ico{
    background: url("../images/icons/burger menu.png");
}

.user-ico{
    background: url("../images/icons/user.png");
}

.wallet-ico{
    background: url("../images/icons/wallet.png");
}
.users-ico{
    background: url("../images/icons/users.png");
}

.gallery-ico{
    background: url("../images/icons/gallery.png");
}

.ico{
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: cover;
    margin: 5px;
    vertical-align: middle;
}

.ico-l{
    width: 24px;
    height: 24px;
}
